<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="CSCI 4070 Project Gallery : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>CSCI 4070 Project Gallery</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/dennLaw/CSCI-4070">View on GitHub</a>

          <h1 id="project_title">CSCI 4070 Project Gallery</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/dennLaw/CSCI-4070/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/dennLaw/CSCI-4070/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="welcome-to-dennis-laws-csci-4070-project-gallery" class="anchor" href="#welcome-to-dennis-laws-csci-4070-project-gallery" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Dennis Law's CSCI 4070 Project Gallery</h2>

<hr>

<h3>
<a id="project-1" class="anchor" href="#project-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://dennLaw.github.io/CSCI-4070/Project%201/Project%201.html">Project 1</a>
</h3>

<h2>
<a id="miscellaneous" class="anchor" href="#miscellaneous" aria-hidden="true"><span class="octicon octicon-link"></span></a>Miscellaneous</h2>

<hr>

<h3>
<a id="circle-v-rotating-rectangle-colission-checking" class="anchor" href="#circle-v-rotating-rectangle-colission-checking" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://dennlaw.github.io/CSCI-4070/Scrapyard/Colission/ColissionCheck.html">Circle v Rotating Rectangle colission checking</a>
</h3>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">CSCI 4070 Project Gallery maintained by <a href="https://github.com/dennLaw">dennLaw</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
